project-name = Projektname
connected-inhabitants = Angeschlossene Einwohner
wastewater-quantity = Abwassermenge
cod = CSB
total-nitrogen = Gesamtstickstoff
toc = TOC
total-power-consumption = Gesamtstrombedarf
self-generated-power = Eigenstrom
gas-supply = Gasbezug
biogas-purchase = Biogas Bezug
heating-oil-purchase = Heizölbezug
sewage-gas-produced = Klärgas
number-of-digesters = Anzahl Faultürme
mass-dewatered = Masse entwässert
distance = Entfernung
ferrous-chloride = Lösung
ferrous-chloride-sulfate = Lösung
calcium-hydroxide = Branntkalk
synthetic-polymers = Polymere
district-heating = Jahresleistung
self-use-water-energy = Jahresleistung
self-use-wind-energy = Jahresleistung
self-use-pv-energy = Jahresleistung
fossil-energy-saving = Jahreseinsparung
process-energy-saving = Jahreseinsparung

description-project-name = In diesem Feld können Sie einen Namen für Ihr Projekt hinterlegen. In der <b>angemeldeten</b> Version, dient der Projektname der Speicherung Ihrer Eingaben/Ergebnisse unter dem Reiter „Projekte“. Wenn Sie sich <b>nicht angemeldet</b> haben, wird der Projektname ausschließlich nur auf Ihrer Festplatte gespeichert und in Ihrem lokalen Browser verarbeitet. Weitere Informationen zur Datenverarbeitung finden Sie in den <b>FAQ</b>.
description-plant-name = Die Angabe des Namens und/oder Orts sind freiwillig. Alternativ kann für das Feld ein Platzhalter eingetragen werden. Sämtliche Eintragungen können nur von Ihnen (nicht der UTBW) eingesehen oder gespeichert werden.
description-connected-inhabitants = Ausbaugröße Ihrer Kläranlage in Einwohnerwerten (EW) als Summe der angeschlossenen Einwohner (E) und der gewerblichen Einwohnergleichwerte (EGW).
description-wastewater-quantity = Die jährliche (a) Abwassermenge in Kubikmeter (m³) im Zulauf Ihrer Kläranlage.
description-cod = Der Jahresmittelwert des chemischen Sauerstoffbedarf (CSB) des Abwassers im Zulauf Ihrer Kläranlage in Milligramm (mg) pro Liter (L).
description-total-nitrogen = Der Gesamtstickstoff-Gehalt des Abwassers (TN) im Zulauf Ihrer Kläranlage in Milligramm (mg) pro Liter (L) als Jahresmittelwert.
description-toc = Der Jahresmittelwert des Gesamten organischen Kohlenstoffs (Total Organic Carbon, TOC) des Abwassers im Zulauf Ihrer Kläranlage in Milligramm (mg) pro Liter (L).<br> Wenn Sie keinen Wert für den TOC haben dann dieses Feld bitte freilassen (Anm.: für die Berechnung der fossilen CO₂-Emissionen wird in diesem Fall der CSB verwendet).
description-total-nitrogen-effluent = Der Gesamtstickstoff-Gehalt des Abwassers (TN) im Ablauf Ihrer Kläranlage in Milligramm (mg) pro Liter (L) als Jahresmittelwert.
description-cod-effluent = Der Jahresmittelwert des chemischen Sauerstoffbedarf (CSB) des Abwassers im Ablauf Ihrer Kläranlage in Milligramm (mg) pro Liter (L).
description-total-power-consumption = Der Gesamt-Strombedarf Ihrer Kläranlage in Kilowattstunden (kWh) pro Jahr (a).
description-self-generated-power = Anteil der Eigenstromerzeugung in Kilowattstunden (kWh) pro Jahr (a). Falls kein Eigenstrom erzeugt wird, dieses Feld bitte freilassen.
description-emission-factor-electricity-mix = Angabe des Emissionsfaktors des von extern bezogenen Strommixes in Gramm (g) CO₂ pro Kilowattstunde (kWh). Falls dieser Wert nicht verfügbar ist, bitte den Referenzwert stehen lassen.
description-gas-supply = Menge an Gas (Erdgas/Biogas) in Kubikmeter (m³) pro Jahr (a) die von einem externen Versorger bezogen werden. Falls an Ihrer Kläranlage kein Gas von extern bezogen wird, dieses Feld bitte freilassen.
description-biogas-purchase = Falls Ihre Kläranlage Biogas von extern bezieht, dieses Feld bitte anklicken.
description-heating-oil-purchase = Menge an Heizöl (z.B. für die Beheizung von Gebäuden) in Litern (L) pro Jahr (a) die von einem externen Versorger bezogen werden. Falls an Ihrer Kläranlage kein Heizöl von extern bezogen wird, dieses Feld bitte freilassen.
description-sewage-gas-produced = Das an Ihrer Kläranlage erzeugte Klärgas in Kubikmeter (m³) pro Jahr (a). Falls an Ihrer Kläranlage kein Klärgas erzeugt wird, dieses Feld bitte freilassen.
description-methane-percentage = Der Methangehalt des an Ihrer Kläranlage erzeugten Klärgases in Prozent (%). Falls an Ihrer Kläranlage kein Klärgas erzeugt wird, dieses Feld bitte freilassen.
description-number-of-digesters = Falls auf Ihrer Kläranlage eine Faulung vorhanden ist, dann geben Sie bitte die Anzahl der Faultürme ein. Falls nicht lassen Sie das Feld bitte offen oder tragen eine 0 ein.
description-sludge-treatment-bags-are-open = Falls die Schlammtaschen des Faulturms / der Faultürme Ihrer Kläranlage geschlossen sind und nicht zur Umgebungsluft offen sind, dann dieses Feld bitte anklicken.
description-sludge-treatment-storage-containers-are-open = Falls die Schlammstapelbehälter Ihrer Kläranlage dicht abgedeckt sind, dann dieses Feld bitte anklicken.
description-mass-dewatered = Angabe der Menge an Klärschlamm in Tonnen (t) die zur Entsorgung anfallen.
description-distance = Entfernung von Ihrer Kläranlage zum Entsorgungsort des Klärschlamms in Kilometer (km). Die Angabe ist unabhängig von der Entsorgungsart (z.B. Verbrennung) oder der Transportform (z.B. entwässert/trocken). Falls der Klärschlamm auf Ihrer Kläranlage entsorgt wird, dieses Feld bitte freilassen.
description-total-nitrogen-side-stream = Falls auf Ihrer Kläranlage eine Prozesswasserbehandlung vorhanden ist, dann geben Sie bitte deren jährliche Gesamtsticksoffmenge in Tonnen [t/a] ein. Falls nicht lassen Sie das Feld bitte offen oder tragen eine 0 ein.
description-ferrous-chloride = Angabe der pro Jahr (a) eingesetzten Menge an Eisen(III)-chlorid (FeCl3) in Tonnen (t).
description-ferrous-chloride-sulfate = Angabe der pro Jahr (a) eingesetzten Menge an Eisenchloridsulfat (FeClSO4) in Tonnen (t).
description-calcium-hydroxide = Angabe der pro Jahr (a) eingesetzten Menge an Kalkhydrat (Ca(OH)2) in Tonnen (t).
description-synthetic-polymers = Angabe der pro Jahr (a) eingesetzten Menge an synthetischen Polymeren in Tonnen (t).
description-sensitivity-sludge-bags-custom-factor = Über dieses Eingabefeld können Sie (z.B. basierend auf einer eigenen Abschätzung oder einer Messkampagne) einen Wert für den EF CH₄ eintragen.
description-sensitivity-sludge-storage-custom-factor = Über dieses Eingabefeld können Sie (z.B. basierend auf einer eigenen Abschätzung oder einer Messkampagne) einen Wert für den EF CH₄ eintragen.
description-sensitivity-CH4-chp-custom-factor = Über dieses Eingabefeld können Sie (z.B. basierend auf einer eigenen Abschätzung oder einer Messkampagne) einen Wert für den EF CH₄ eintragen.
description-sensitivity-CO2-fossil-custom-factor = Über dieses Eingabefeld können Sie (z.B. basierend auf einer eigenen Abschätzung oder einer Messkampagne) einen Wert für den EF CO₂ eintragen.
description-sensitivity-N2O-custom-factor = Über dieses Eingabefeld können Sie (z.B. anhand einer eigenen Abschätzung oder einer Messkampagne) einen Wert für den EF N₂O eintragen. Weiter muss die Auswahlmöglichkeit (Benutzerdefiniert) manuell ausgewählt werden, um den eingegebenen Wert zu verwenden.
description-sensitivity-N2O-side-stream-factor = Über dieses Eingabefeld können Sie (z.B. anhand einer eigenen Abschätzung oder einer Messkampagne) einen Wert für den EF der Prozesswasserbehandlung eintragen.
description-sensitivity-N2O-calculation-method = Dieses Eingabefeld gibt an, mit welchem Verfahren die EF für den CO₂-Emissionshaltungswert berechnet wird.
description-sensitivity-ch4-chp-calculation-method = Dieses Eingabefeld gibt an, wie die EF für den CO₂-Emissionshaltungswert berechnet wird.
description-district-heating = Angabe der Abgabeleistung an Fern-/Nahwärme in Kilowattstunden (kWh) pro Jahr (a).
description-scenario-estimated-self-water-energy-usage = Geschätzte Eigennutzung der Wasserkraftleistung in Prozent (%).
description-water-energy-expansion = Angabe des Zubaus an Wasserkraftleistung in Kilowattstunden (kWh) pro Jahr (a).
description-scenario-estimated-self-wind-energy-usage = Geschätzte Eigennutzung der Windkraftleistung in Prozent (%).
description-wind-energy-expansion = Angabe des Zubaus an Windkraftleistung in Kilowattstunden (kWh) pro Jahr (a).
description-scenario-estimated-self-photovolatic-usage = Geschätzte Eigennutzung der Photovoltaikleistung in Prozent (%).
description-photovoltaic-energy-expansion = Angabe des Zubaus an Photovoltaikleistung in Kilowattstunden (kWh) pro Jahr (a).
description-fossil-energy-saving = Angabe der geschätzten Energieeinsparung bei fossilen Energieträgern (z.B. Heizöl/Erdgas) in Prozent (%).
description-process-energy-saving = Angabe der geschätzten Energieeinsparung bei Kläranlagen-Prozessen in Prozent (%).
description-additional-custom-emissions = Mit diesem Formularfeld können dem Sankey-Diagramm weitere benutzerdefinierte Emissionen hinzugefügt werden.
description-recommendation-sludge-treatment-bags-are-open = Schlammtaschen sind geöffnet
description-recommendation-sludge-treatment-storage-containers-are-open = Schlammstapelbehälter sind geöffnet
description-recommendation-recommendation-n2o-side-stream-cover-is-open = Offene Prozesswasserbehandlung
