ProjectName = Projektname
PlantName = Name oder Ort
PopulationEquivalent = Angeschlossene Einwohner
Wastewater = Abwassermenge
InfluentNitrogen = Gesamtstickstoff
InfluentChemicalOxygenDemand = Chemischer Sauerstoffbedarf
InfluentTotalOrganicCarbohydrates = Gesamter organischer Kohlenstoff
EffluentNitrogen = Gesamtstickstoff
EffluentChemicalOxygenDemand = Chemischer Sauerstoffbedarf
SewageGasProduced = Erzeugtes Klärgas
MethaneFraction = Methangehalt
GasSupply = Gasbezug (Versorger)
PurchaseOfBiogas = Bezug von Biogas
TotalPowerConsumption = Strombedarf gesamt
OnSitePowerGeneration = Eigenstromerzeugung
EmissionFactorElectricityMix = Strommix-EF (Versorger)
HeatingOil = Heizölbezug
SideStreamTreatmentTotalNitrogen = Gesamtstickstoff
SludgeTreatmentDisposal = Klärschlamm zur Entsorgung
SludgeTreatmentTransportDistance = Transportdistanz
SludgeTreatmentDigesterCount = Anzahl Faultürme
SludgeTreatmentBagsAreOpen = Schlammtaschen sind offen
ScenarioSludgeBagsAreOpen = Schlammtaschen sind offen
SludgeTreatmentStorageContainersAreOpen = Schlammlagerung ist offen
ScenarioSludgeStorageContainersAreOpen = Schlammlagerung ist offen
OperatingMaterialFeCl3 = Eisen(III)-chlorid-Lösung
OperatingMaterialFeClSO4 = Eisenchloridsulfat-Lösung
OperatingMaterialCaOH2 = Kalkhydrat
OperatingMaterialSyntheticPolymers = Synthetische Polymere
ScenarioN2OSideStreamFactor = N₂O-EF Prozesswasser
ScenarioN2OSideStreamCoverIsOpen = Abdeckung mit Abluftbehandlung Prozesswasserbehandlungsanlage
ScenarioProcessEnergySaving = Energieeinsparung bei Prozessen
ScenarioFossilEnergySaving = Energieeinsparung bei fossilen Energiequellen
ScenarioDistrictHeating = Abgabe Fern-/Nahwärme (an Dritte)
ScenarioPhotovoltaicEnergyExpansion = Zubau PV
ScenarioEstimatedSelfPhotovolaticUsage = Geschätzte Eigennutzung
ScenarioWindEnergyExpansion = Zubau Wind
ScenarioEstimatedSelfWindEnergyUsage = Geschätzte Eigennutzung
ScenarioWaterEnergyExpansion = Zubau Wasserkraft
ScenarioEstimatedSelfWaterEnergyUsage = Geschätzte Eigennutzung
SensitivityN2OCalculationMethod = N₂O Berechnungsmethode
SensitivityN2OCustomFactor = N₂O-EF Benutzerdefiniert
SensitivityN2OSideStreamFactor = N₂O-EF Prozesswasser
SensitivityCH4ChpCalculationMethod = BHKW Berechnungsmethode
SensitivityCH4ChpCustomFactor = BHKW CH₄-EF benutzerdefiniert
SensitivityCO2FossilCustomFactor = CO₂-EF (fossil)
SensitivitySludgeBagsCustomFactor = CH₄-EF Schlammtaschen
SensitivitySludgeStorageCustomFactor = CH₄-EF Schlammlagerung

TuWien2016 = TU Wien 2016
Optimistic = Optimistisch
Pesimistic = Pessimistisch
Ipcc2019 = IPCC 2019
Custom = Benutzerdefiniert

MicroGasTurbines = Mikrograsturbinen
GasolineEngine = Ottomotor
JetEngine = Zündstrahlmotor

N2oPlant = N₂O Anlage
N2oWater = N₂O Gewässer
N2oSideStream = N₂O Prozesswasserbehandlung
N2oEmissions = Lachgasemissionen
Ch4Plant = CH₄ Anlage (unspez.)
Ch4SludgeStorageContainers = CH₄ Schlupf Schlammlagerung
Ch4SludgeBags = CH₄ Schlupf Schlammtasche
Ch4Water = CH₄ Gewässer
Ch4CombinedHeatAndPowerPlant = CH₄ BHKW
Ch4Emissions = Methanemissionen
FossilEmissions = Fossile CO₂-Emissionen
Fecl3 = Eisen(III)-chlorid-Lösung
Feclso4 = Eisenchloridsulfat-Lösung
Caoh2 = Kalkhydrat
SyntheticPolymers = Synthetische Polymere
ElectricityMix = Strommix
OilEmissions = Heizöl
GasEmissions = Gas
OperatingMaterials = Betriebsstoffe
SewageSludgeTransport = Klärschlamm Transport
TotalEmissions = Gesamtemissionen
DirectEmissions = Direkte Emissionen
IndirectEmissions = Indirekte Emissionen
OtherIndirectEmissions = Weitere Indirekte Emissionen
ProcessEnergySavings = Energieeinsparung bei Prozessen
PhotovoltaicExpansionSavings = Einsparung durch Photovoltaik
WindExpansionSavings = Einsparung durch Windkraft
WaterExpansionSavings = Einsparung durch Wasserkraft
DistrictHeatingSavings = Einsparung durch Abwärmenutzung
FossilEnergySavings = Einsparung bei Fossilen Energiequellen
ExcessEnergyCo2Equivalent = Energiebedingte Emissionen
