ProjectName = Projektname
ProfilePlantName = Name oder Ort
ProfilePopulationEquivalent = Angeschlossene Einwohner
ProfileWastewater = Abwassermenge
ProfileInfluentNitrogen = Gesamtstickstoff
ProfileInfluentChemicalOxygenDemand = Chemischer Sauerstoffbedarf
ProfileInfluentTotalOrganicCarbohydrates = Gesamter organischer Kohlenstoff
ProfileEffluentNitrogen = Gesamtstickstoff
ProfileEffluentChemicalOxygenDemand = Chemischer Sauerstoffbedarf
ProfileSewageGasProduced = Erzeugtes Klärgas
ProfileMethaneFraction = Methangehalt
ProfileGasSupply = Gasbezug (Versorger)
ProfilePurchaseOfBiogas = Bezug von Biogas
ProfileTotalPowerConsumption = Strombedarf gesamt
ProfileOnSitePowerGeneration = Eigenstromerzeugung
ProfileEmissionFactorElectricityMix = Strommix-EF (Versorger)
ProfileHeatingOil = Heizölbezug
ProfileSideStreamTreatmentTotalNitrogen = Gesamtstickstoff
ProfileSludgeTreatmentDisposal = Klärschlamm zur Entsorgung
ProfileSludgeTreatmentTransportDistance = Transportdistanz
ProfileSludgeTreatmentDigesterCount = Anzahl Faultürme
ProfileSludgeTreatmentBagsAreOpen = Schlammtaschen sind offen
ProfileScenarioSludgeBagsAreOpen = Schlammtaschen sind offen
ProfileSludgeTreatmentStorageContainersAreOpen = Schlammlagerung ist offen
ProfileScenarioSludgeStorageContainersAreOpen = Schlammlagerung ist offen
ProfileOperatingMaterialFeCl3 = Eisen(III)-chlorid-Lösung
ProfileOperatingMaterialFeClSO4 = Eisenchloridsulfat-Lösung
ProfileOperatingMaterialCaOH2 = Kalkhydrat
ProfileOperatingMaterialSyntheticPolymers = Synthetische Polymere
RecommendationN2OSideStreamFactor = N₂O-EF Prozesswasser
RecommendationN2OSideStreamCoverIsOpen = Abdeckung mit Abluftbehandlung Prozesswasserbehandlungsanlage
RecommendationProcessEnergySaving = Energieeinsparung bei Prozessen
RecommendationFossilEnergySaving = Energieeinsparung bei fossilen Energiequellen
RecommendationDistrictHeating = Abgabe Fern-/Nahwärme (an Dritte)
RecommendationPhotovoltaicEnergyExpansion = Zubau PV
RecommendationEstimatedSelfPhotovolaticUsage = Geschätzte Eigennutzung
RecommendationWindEnergyExpansion = Zubau Wind
RecommendationEstimatedSelfWindEnergyUsage = Geschätzte Eigennutzung
RecommendationWaterEnergyExpansion = Zubau Wasserkraft
RecommendationEstimatedSelfWaterEnergyUsage = Geschätzte Eigennutzung
SensitivityN2OCalculationMethod = N₂O Berechnungsmethode
SensitivityN2OCustomFactor = N₂O-EF Benutzerdefiniert
SensitivityN2OSideStreamFactor = N₂O-EF Prozesswasser
SensitivityCH4ChpCalculationMethod = BHKW Berechnungsmethode
SensitivityCH4ChpCustomFactor = BHKW CH₄-EF benutzerdefiniert
SensitivityCO2FossilCustomFactor = CO₂-EF (fossil)
SensitivitySludgeBagsCustomFactor = CH₄-EF Schlammtaschen
SensitivitySludgeStorageCustomFactor = CH₄-EF Schlammlagerung
SensitivityAdditionalCustomEmissionsString = Weitere benutzerdefinierte Emissionen

TuWien2016 = TU Wien 2016
Optimistic = Optimistisch
Pesimistic = Pessimistisch
Ipcc2019 = IPCC 2019
Custom = Benutzerdefiniert

MicroGasTurbines = Mikrograsturbinen
GasolineEngine = Ottomotor
JetEngine = Zündstrahlmotor

N2oPlant = N₂O Anlage
N2oWater = N₂O Gewässer
N2oSideStream = N₂O Prozesswasserbehandlung
N2oEmissions = Lachgasemissionen
Ch4Plant = CH₄ Anlage (unspez.)
Ch4SludgeStorageContainers = CH₄ Schlupf Schlammlagerung
Ch4SludgeBags = CH₄ Schlupf Schlammtasche
Ch4Water = CH₄ Gewässer
Ch4CombinedHeatAndPowerPlant = CH₄ BHKW
Ch4Emissions = Methanemissionen
FossilEmissions = Fossile CO₂-Emissionen
Fecl3 = Eisen(III)-chlorid-Lösung
Feclso4 = Eisenchloridsulfat-Lösung
Caoh2 = Kalkhydrat
SyntheticPolymers = Synthetische Polymere
ElectricityMix = Strommix
OilEmissions = Heizöl
GasEmissions = Gas
OperatingMaterials = Betriebsstoffe
SewageSludgeTransport = Klärschlamm Transport
TotalEmissions = Gesamtemissionen
DirectEmissions = Direkte Emissionen
IndirectEmissions = Indirekte Emissionen
OtherIndirectEmissions = Weitere Indirekte Emissionen
ProcessEnergySavings = Prozessen
PhotovoltaicExpansionSavings = Photovoltaik
WindExpansionSavings = Windkraft
WaterExpansionSavings = Wasserkraft
DistrictHeatingSavings = Abwärmenutzung
FossilEnergySavings = Fossilen Energiequellen
ExcessEnergyCo2Equivalent = Energiebedingte Emissionen
AdditionalCustomEmissions = Benutzerdef. Emissionen
