tool =  Tool
projects = Projekte
faqs = FAQs
sign-up = Registrieren
logout = Logout
wiki = Wiki
open-source = Open Source
imprint = Impressum
accessibility = Barrierefreiheit
data-privacy = Datenschutz
follow-us-on-linkedin = Folgen Sie uns auf LinkedIn
