ProjectName = Project Name
ProfilePlantName = Name or Location
ProfilePopulationEquivalent = Population Equivalent
ProfileWastewater = Wastewater
ProfileInfluentNitrogen = Total Nitrogen
ProfileInfluentChemicalOxygenDemand = Chemical Oxygen Demand
ProfileInfluentTotalOrganicCarbohydrates = Total Organic Carbohydrates
ProfileEffluentNitrogen = Total Nitrogen
ProfileEffluentChemicalOxygenDemand = Chemical Oxygen Demand
ProfileSewageGasProduced = Sewage Gas Produced
ProfileMethaneFraction = Methane Fraction
ProfileGasSupply = Gas Supply
ProfilePurchaseOfBiogas = Purchase of Biogas
ProfileTotalPowerConsumption = Total Power Consumption
ProfileOnSitePowerGeneration = On-Site Power Generation
ProfileEmissionFactorElectricityMix = Electricity Mix EF (Supplier)
ProfileHeatingOil = Heating Oil
ProfileSideStreamTotalNitrogen = Total Nitrogen
ProfileSludgeDisposal = Sludge for Disposal
ProfileSludgeTransportDistance = Transport Distance
ProfileSludgeDigesterCount = Number of Digesters
ProfileSludgeBagsAreOpen= Sludge Bags are Open
ProfileScenarioSludgeBagsAreOpen = Sludge Bags are Open
ProfileSludgeStorageContainersAreOpen = Sludge Storage is Open
ProfileScenarioSludgeStorageContainersAreOpen = Sludge Storage is Open
ProfileOperatingMaterialFeCl3 = Ferric Chloride Solution
ProfileOperatingMaterialFeClSO4 = Ferric Chloride Sulfate Solution
ProfileOperatingMaterialCaOH2 = Calcium Hydroxide
ProfileOperatingMaterialSyntheticPolymers = Synthetic Polymers
RecommendationN2OSideStreamFactor = N₂O-EF Side Stream
RecommendationN2OSideStreamCoverIsOpen = Process Water Treatment Plant Cover
RecommendationProcessEnergySaving = Process Energy Saving
RecommendationFossilEnergySaving = Fossil Energy Saving
RecommendationDistrictHeating = District Heating Supply
RecommendationPhotovoltaicEnergyExpansion = Photovoltaic Expansion
RecommendationEstimatedSelfPhotovolaticUsage = Estimated Self-Usage
RecommendationWindEnergyExpansion = Wind Energy Expansion
RecommendationEstimatedSelfWindEnergyUsage = Estimated Self-Usage
RecommendationWaterEnergyExpansion = Water Energy Expansion
RecommendationEstimatedSelfWaterEnergyUsage = Estimated Self-Usage
SensitivityN2OCalculationMethod = N₂O Calculation Method
SensitivityN2OCustomFactor = N₂O-EF Custom
SensitivityN2OSideStreamFactor = N₂O-EF Side Stream
SensitivityCH4ChpCalculationMethod = CHP Calculation Method
SensitivityCH4ChpCustomFactor = CHP CH₄-EF Custom
SensitivityCO2FossilCustomFactor = CO₂-EF (fossil)
SensitivitySludgeBagsCustomFactor = CH₄-EF Sludge Bags
SensitivitySludgeStorageCustomFactor = CH₄-EF Sludge Storage
SensitivityAdditionalCustomEmissionsString = Additional Custom Emissionen

TuWien2016 = TU Vienna 2016
Optimistic = Optimistic
Pesimistic = Pessimistic
Ipcc2019 = IPCC 2019
Custom = Custom

MicroGasTurbines = Micro Gas Turbines
GasolineEngine = Gasoline Engine
JetEngine = Jet Engine

N2oPlant = N₂O Plant
N2oWater = N₂O Water
N2oSideStream = N₂O Side Stream Treatment
N2oEmissions = Nitrous Oxide Emissions
Ch4Plant = CH₄ Plant (unspecified)
Ch4SludgeStorageContainers = CH₄ Emissions from Sludge Storage
Ch4SludgeBags = CH₄ Emissions from Sludge Bags
Ch4Water = CH₄ Water
Ch4CombinedHeatAndPowerPlant = CH₄ Combined Heat and Power Plant
Ch4Emissions = Methane Emissions
FossilEmissions = Fossil CO₂ Emissions
Fecl3 = Ferric Chloride Solution
Feclso4 = Ferric Chloride Sulfate Solution
Caoh2 = Calcium Hydroxide
SyntheticPolymers = Synthetic Polymers
ElectricityMix = Electricity Mix
OilEmissions = Heating Oil
GasEmissions = Gas
OperatingMaterials = Operating Materials
SewageSludgeTransport = Sewage Sludge Transport
TotalEmissions = Total Emissions
DirectEmissions = Direct Emissions
IndirectEmissions = Indirect Emissions
OtherIndirectEmissions = Other Indirect Emissions
ProcessEnergySavings = in Processes
PhotovoltaicExpansionSavings = Photovoltaic Expansion
WindExpansionSavings = Wind Energy Expansion
WaterExpansionSavings = Water Energy Expansion
DistrictHeatingSavings = District Heating
FossilEnergySavings = Fossil Energy
ExcessEnergyCo2Equivalent = Energy-Related Emissions
AdditionalCustomEmissions = Custom Emissions
