ProjectName = Project Name
PlantName = Name or Location
PopulationEquivalent = Population Equivalent
Wastewater = Wastewater
InfluentNitrogen = Total Nitrogen
InfluentChemicalOxygenDemand = Chemical Oxygen Demand
InfluentTotalOrganicCarbohydrates = Total Organic Carbohydrates
EffluentNitrogen = Total Nitrogen
EffluentChemicalOxygenDemand = Chemical Oxygen Demand
SewageGasProduced = Sewage Gas Produced
MethaneFraction = Methane Fraction
GasSupply = Gas Supply
PurchaseOfBiogas = Purchase of Biogas
TotalPowerConsumption = Total Power Consumption
OnSitePowerGeneration = On-Site Power Generation
EmissionFactorElectricityMix = Electricity Mix EF (Supplier)
HeatingOil = Heating Oil
SideStreamTreatmentTotalNitrogen = Total Nitrogen
SludgeTreatmentDisposal = Sludge for Disposal
SludgeTreatmentTransportDistance = Transport Distance
SludgeTreatmentDigesterCount = Number of Digesters
SludgeTreatmentBagsAreOpen = Sludge Bags are Open
ScenarioSludgeBagsAreOpen = Sludge Bags are Open
SludgeTreatmentStorageContainersAreOpen = Sludge Storage is Open
ScenarioSludgeStorageContainersAreOpen = Sludge Storage is Open
OperatingMaterialFeCl3 = Ferric Chloride Solution
OperatingMaterialFeClSO4 = Ferric Chloride Sulfate Solution
OperatingMaterialCaOH2 = Calcium Hydroxide
OperatingMaterialSyntheticPolymers = Synthetic Polymers
ScenarioN2OSideStreamFactor = N₂O-EF Side Stream
ScenarioN2OSideStreamCoverIsOpen = Process Water Treatment Plant Cover
ScenarioProcessEnergySaving = Process Energy Saving
ScenarioFossilEnergySaving = Fossil Energy Saving
ScenarioDistrictHeating = District Heating Supply
ScenarioPhotovoltaicEnergyExpansion = Photovoltaic Expansion
ScenarioEstimatedSelfPhotovolaticUsage = Estimated Self-Usage
ScenarioWindEnergyExpansion = Wind Energy Expansion
ScenarioEstimatedSelfWindEnergyUsage = Estimated Self-Usage
ScenarioWaterEnergyExpansion = Water Energy Expansion
ScenarioEstimatedSelfWaterEnergyUsage = Estimated Self-Usage
SensitivityN2OCalculationMethod = N₂O Calculation Method
SensitivityN2OCustomFactor = N₂O-EF Custom
SensitivityN2OSideStreamFactor = N₂O-EF Side Stream
SensitivityCH4ChpCalculationMethod = CHP Calculation Method
SensitivityCH4ChpCustomFactor = CHP CH₄-EF Custom
SensitivityCO2FossilCustomFactor = CO₂-EF (fossil)
SensitivitySludgeBagsCustomFactor = CH₄-EF Sludge Bags
SensitivitySludgeStorageCustomFactor = CH₄-EF Sludge Storage
AdditionalCustomEmissionsString = Additional Custom Emissionen

TuWien2016 = TU Vienna 2016
Optimistic = Optimistic
Pesimistic = Pessimistic
Ipcc2019 = IPCC 2019
Custom = Custom

MicroGasTurbines = Micro Gas Turbines
GasolineEngine = Gasoline Engine
JetEngine = Jet Engine

N2oPlant = N₂O Plant
N2oWater = N₂O Water
N2oSideStream = N₂O Side Stream Treatment
N2oEmissions = Nitrous Oxide Emissions
Ch4Plant = CH₄ Plant (unspecified)
Ch4SludgeStorageContainers = CH₄ Emissions from Sludge Storage
Ch4SludgeBags = CH₄ Emissions from Sludge Bags
Ch4Water = CH₄ Water
Ch4CombinedHeatAndPowerPlant = CH₄ Combined Heat and Power Plant
Ch4Emissions = Methane Emissions
FossilEmissions = Fossil CO₂ Emissions
Fecl3 = Ferric Chloride Solution
Feclso4 = Ferric Chloride Sulfate Solution
Caoh2 = Calcium Hydroxide
SyntheticPolymers = Synthetic Polymers
ElectricityMix = Electricity Mix
OilEmissions = Heating Oil
GasEmissions = Gas
OperatingMaterials = Operating Materials
SewageSludgeTransport = Sewage Sludge Transport
TotalEmissions = Total Emissions
DirectEmissions = Direct Emissions
IndirectEmissions = Indirect Emissions
OtherIndirectEmissions = Other Indirect Emissions
ProcessEnergySavings = Energy Savings in Processes
PhotovoltaicExpansionSavings = Savings from Photovoltaic Expansion
WindExpansionSavings = Savings from Wind Energy Expansion
WaterExpansionSavings = Savings from Water Energy Expansion
DistrictHeatingSavings = Savings from District Heating
FossilEnergySavings = Savings from Fossil Energy Sources
ExcessEnergyCo2Equivalent = Energy-Related Emissions
