tool =  Tool
projects = Projects
faqs = FAQs
sign-up = Sign-up
logout = Logout
wiki = Wiki
open-source = Open Source
imprint = Imprint
accessibility = Accessibility
data-privacy = Data privacy
follow-us-on-linkedin = Follow us on LinkedIn
